

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background: linear-gradient(90deg, gold, rgb(129, 32, 129) 70%);
    
    
}

.titulo {
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
}


.slider-box {
    width: 1280px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}

.slider-box ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
}
    

.slider-box li{
    width: 10%;
    list-style: none;
    position: relative;
}
   
.slider-box img {
    width:100%;

}


@keyframes slide{
    0% { margin-left: 0;}
    20% { margin-left: 0;}

    25% { margin-left: -100%;}
    45% { margin-left: -100;}

    50% { margin-left: -200;}
    70% { margin-left: -200;}

    75% { margin-left: -300;}
    95% { margin-left: -300;}

    125%{margin-left:-400 ;}
    145%{margin-left:-400 ;}
    


}

@media(max-width:991px) {


    .body{
        padding: 30px;
    }
    .slider-box{
        width: 200%;
        margin-top:30px;
    }

    
    
}
.nombre {
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
    
}
.inv {
    text-align: center;
    margin-top: 50px;
}
.sc {
    margin-top: 50px;
    text-align: center;
}
.fest {
    text-align: center;
    margin-top: 75px;
}

.pap {
    text-align: center;
    margin-top: 50px;
}

.cont-temporizador {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    position: relative;

}

.cont-temporizador .bloque {
    margin: 0px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.cont-temporizador .bloque div{
    display: flex;
    justify-content: center;
   background-color: rgba(124, 10, 128, 0.479);
    box-shadow: 0px 0px 3px 1px #d7ee05 inset;
    color:black;
    font-size: 25px;
    font-weight: bold;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 10px;
    margin-top: -30px;
    position: relative; align-items: center;
    
    

}

.cont-temporizador .bloque p {
     font-size: 11px;
     font-weight: bold;
     color: #030303;

}
.dias{
    text-align: center;
    margin-top: 25px;
}

.intro{
    text-align: center;
    margin-top: 100px;
}

.nom{
    margin-top: 30px;
}
.sc{
    margin-top: 5px;
}



.style{
    margin-top: 170px;
    text-align: center;
}
.m{
    margin-top: 50px;
    text-align: center;
}

.h{
    margin-top: 50px;
    text-align: center;  
}

.map{
    text-align: center;
    margin-top: 30px;
}

.fa-solid {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 59px;
    
}

.fa-brands{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 59px;
}

.ins{
    text-align: center;
    margin-top: 20px;
}


.pad{
    text-align: center;
    margin-top: 40px;
}

.pri{
    margin-top: 30px;
    width: 100px;
}
.trajes{
    text-align: center;
    margin-top: 20px;
}

.ass{
    text-align: center;
    margin-top: 60px;
}


.conf{
    text-align: center;
    margin-top: 40px;
    display: flex;
    justify-content: center;
   background-color: rgba(255, 255, 255, 0.479);
    box-shadow: 0px 0px 3px 1px #d7ee05 inset;
    color:black;
    font-size: 25px;
    border-radius: 10px;
    justify-content: center;
}

.fondo{
    text-align: center;
    height: 350px;
    margin-top: 10px;
    


}
